matrix:
  include:
    - language: ruby
      node_js: 
        - lts
      install:
        - gem install bundler
        - bundler install
        - npm ci
      script:
        - npm run docs-assets
        - npm run test
