matrix:
  include:
    - language: ruby
      cache: bundler
      node_js: 
        - lts
      before_install:
        - npm i -g npm
        - gem update --system
        - gem install bundler
      install:
        - bundler install
        - npm ci
      script:
        - npm run docs-assets
        - npm run test
